[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Circle.gd" type="Script" id=2]

[node name="Circle" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )
circle_width = 200

[node name="CircleLine" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 1
antialiased = true

[node name="Cursor" parent="." instance=ExtResource( 1 )]
