[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Assets/Themes/main.tres" type="Theme" id=3]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="MainMenu" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
margin_right = 256.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterContainer"]
margin_left = 60.0
margin_top = 236.0
margin_right = 196.0
margin_bottom = 363.0
custom_constants/separation = 20

[node name="SelectGame" type="Button" parent="MainMenu/CenterContainer/VBoxContainer"]
margin_right = 136.0
margin_bottom = 29.0
text = "Select Game"

[node name="Options" type="Button" parent="MainMenu/CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 136.0
margin_bottom = 78.0
text = "Options"

[node name="Quit" type="Button" parent="MainMenu/CenterContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 136.0
margin_bottom = 127.0
text = "Quit"

[node name="GameSelect" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="GameSelect"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="GameSelect/CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
custom_constants/vseparation = 20
custom_constants/hseparation = 600
columns = 2

[node name="Back" type="Button" parent="."]
visible = false
margin_left = 488.0
margin_top = 496.0
margin_right = 539.0
margin_bottom = 525.0
theme = ExtResource( 3 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/SelectGame" to="." method="_on_SelectGame_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
